<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            height:100%;
        }
        ul{
            overflow:hidden;
            height:100%;
        }
        ul li{
            width:100px;
            height:100px;
            background:deepskyblue;
            margin:10px;
            border:1px solid #000;
            float:left;
            -webkit-transition:1s all ease;
        }
        ul li:hover{
            -webkit-transform:translate(30px,0) rotate(360deg) scale(2,2);
        }

    </style>
    <script>
        window.onload = function () {

        };
    </script>

</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>
</html>