<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width:220px;
            height:40px;
            border:1px solid #000;
            margin:100px auto;
            font-size:30px;
            line-height:40px;
            text-align:center;
            font-weight:bold;
            background: -webkit-linear-gradient(45deg ,orange,aqua,pink,                            yellow);
            -webkit-background-clip:text;
            color:rgba(0,0,0,0);
        }
    </style>
    <script>
        window.onload = function () {

        };
    </script>

</head>
<body>
<div class="box">
    我是彩色文字
</div>

</body>
</html>