<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            overflow:hidden;
            width:888px;
            margin:100px auto;
        }
        li{
            float:left;
            width:200px;
            height:80px;
            border:1px solid #000;
            margin:0 10px;
            border-radius:10px;
            box-shadow:inset 1px 1px 3px #000;
            position:relative;
            overflow:hidden;
        }
        li span{ position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background:deepskyblue;
            text-align:center;
            line-height:80px;
            -webkit-transition:.3s all ease;
        }
        li:hover span{
            top:-80px;
        }

    </style>
    <script>
        window.onload = function () {

        };
    </script>

</head>
<body>
<ul>
    <li>
        <span>1</span>
    </li>
    <li>
        <span>2</span>
    </li>
    <li>
        <span>3</span>
    </li>
    <li>
        <span>4</span>
    </li>
</ul>

</body>
</html>